body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(200, 214, 245);
    width: 500px;
    background-color: rgb(247, 246, 246);
    padding: 30px;
}

#message {
    border-radius: 5px;
    border: rgb(195, 192, 192) 1px solid;
}

#font-size, #txt-color, #bg-color, #img-url{
    width: 204px;
    outline: none;
    height: 30px;
    border-radius: 4px;
    border: rgb(213, 212, 212) 1px solid;
    padding: 0;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(208, 202, 202);
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

label {
    margin-right: 15px;
    display: block;
}

#button {
    margin-top: 25px;
    height: 30px;
    width: 100%;
    background-color: rgb(29, 122, 215);
    color: white;
    letter-spacing: 2px;
    border-radius: 3px;
    border: none;
}



.generated-card {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
    width: 450px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(208, 202, 202);
    border-radius: 3px;
}

.generated-card p{
    font-weight: bold;
}

.img{
    width: 400px;
}

.error{
    display: none;
}
.hide {
    display: hidden;

}